{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.099,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849,
        "y": 3.9874357876712327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1905821917808215,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 6.626327054794521,
        "y": 4.002547089041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}