{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.934242957746478,
        "y": 4.889524647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.396134520908541,
        "y": 5.727851573359313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 5.569806338028168
      },
      "prevControl": {
        "x": 4.729208255578455,
        "y": 4.564971825128032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7354877019201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.24882633654704
  },
  "useDefaultConstraints": true
}