{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.094718309859156,
        "y": 1.8991197183098576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.130985915492958,
        "y": 1.8282570422535196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.80669014084507,
        "y": 3.1463028169014073
      },
      "prevControl": {
        "x": 5.217693661971831,
        "y": 2.055017605633801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}