{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.934242957746478,
        "y": 3.18882042253521
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.215159374031857,
        "y": 2.715634508381192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.607746478873238
      },
      "prevControl": {
        "x": 5.1128016823355855,
        "y": 2.9068756223051104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119278
  },
  "useDefaultConstraints": true
}