{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.934242957746478,
        "y": 4.889524647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366765094239925,
        "y": 5.6924961607309115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685387323943662,
        "y": 6.2926056338028165
      },
      "prevControl": {
        "x": 5.076675913950857,
        "y": 5.162943609210044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7354877019201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.24882633654704
  },
  "useDefaultConstraints": true
}