{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.094718309859156,
        "y": 1.8991197183098576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.130985915492958,
        "y": 1.8282570422535196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.934242957746478,
        "y": 3.18882042253521
      },
      "prevControl": {
        "x": 5.246038732394366,
        "y": 2.1117077464788716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}